<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paper">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00afca"
        android:text="Справочник маркеровок"
        android:textColor="#FFF"
        android:textSize="18dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="44dp"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/blue" />

            <Button
                android:layout_width="99dp"
                android:layout_height="37dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:text="Пластик"
                android:textColor="#0E1843"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="45dp"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/green" />

            <Button
                android:layout_width="99dp"
                android:layout_height="37dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:text="Стекло"
                android:textColor="#0E1843"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="46dp"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/yellow" />

            <Button
                android:layout_width="99dp"
                android:layout_height="37dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:text="Бумага"
                android:textColor="#0E1843"
                android:textSize="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="44dp"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/red" />

            <Button
                android:layout_width="99dp"
                android:layout_height="37dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:text="Металл"
                android:textColor="#0E1843"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="67dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="54dp"
                android:layout_height="44dp"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/grey" />

            <Button
                android:id="@+id/other"
                android:layout_width="102dp"
                android:layout_height="37dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:text="Другое"
                android:textColor="#0E1843"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="170dp"
        android:layout_height="52dp"
        android:text="Бумага"
        android:textColor="#0E1843"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="289dp"
        android:layout_height="114dp"
        android:src="@mipmap/bumf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button"
        app:layout_constraintVertical_bias="0.442"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="289dp"
        android:layout_height="114dp"
        android:src="@mipmap/bums"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="289dp"
        android:layout_height="114dp"
        android:src="@mipmap/bumt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="170dp"
        android:layout_height="127dp"
        android:src="@mipmap/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>